spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d64q03krlftq52
spring.datasource.username=okvwvpmxxbkqpo
spring.datasource.password=62b3233f62cf2a22a90c5178cfecdda1a97fc5a2a14d758516fa402501727c0c

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=12345

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=liquibase/changelog-master.xml

spring.activemq.broker-url=tcp://localhost:61616
topic.name=sandbox

files-dir=serverFiles
